<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 02 12:45:25 BRT 2015 -->
<title>SaladMaker</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SaladMaker";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/task1/runner/SaladMaker.html" target="_top">Frames</a></li>
<li><a href="SaladMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.task1.runner</div>
<h2 title="Class SaladMaker" class="title">Class SaladMaker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.task1.runner.SaladMaker</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SaladMaker</span>
extends java.lang.Object</pre>
<div class="block">The SaladMaker class provides methods to initialize vegetables and to create a salad, print contents of salad, the main method of application</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00 01.04.2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dmitr_000</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#cabbageCalories">cabbageCalories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#cabbageWeight">cabbageWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#cucumberCalories">cucumberCalories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#cucumberLength">cucumberLength</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#cucumberWeight">cucumberWeight</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static org.apache.log4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#log">log</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#maxCalories">maxCalories</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#minCalories">minCalories</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="../../../../by/epam/task1/container/Salad.html" title="class in by.epam.task1.salad">Salad</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#salad">salad</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#tomatoCalories">tomatoCalories</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#tomatoWeight">tomatoWeight</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#SaladMaker--">SaladMaker</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#initializeVegetables--">initializeVegetables</a></span>()</code>
<div class="block">Initializes vegetables and creates a salad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>
<div class="block">Main method of application</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#printSaladContents--">printSaladContents</a></span>()</code>
<div class="block">Prints salad contents</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>private static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/runner/SaladMaker.html#printSaladContents-java.util.ArrayList-">printSaladContents</a></span>(java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;&nbsp;v)</code>
<div class="block">Prints each item of vegetables list</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="cabbageCalories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cabbageCalories</h4>
<pre>private static&nbsp;double cabbageCalories</pre>
</li>
</ul>
<a name="cabbageWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cabbageWeight</h4>
<pre>private static&nbsp;double cabbageWeight</pre>
</li>
</ul>
<a name="cucumberCalories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cucumberCalories</h4>
<pre>private static&nbsp;double cucumberCalories</pre>
</li>
</ul>
<a name="cucumberLength">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cucumberLength</h4>
<pre>private static&nbsp;double cucumberLength</pre>
</li>
</ul>
<a name="cucumberWeight">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cucumberWeight</h4>
<pre>private static&nbsp;double cucumberWeight</pre>
</li>
</ul>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;org.apache.log4j.Logger log</pre>
</li>
</ul>
<a name="maxCalories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxCalories</h4>
<pre>private static&nbsp;double maxCalories</pre>
</li>
</ul>
<a name="minCalories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minCalories</h4>
<pre>private static&nbsp;double minCalories</pre>
</li>
</ul>
<a name="salad">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>salad</h4>
<pre>private static&nbsp;<a href="../../../../by/epam/task1/container/Salad.html" title="class in by.epam.task1.salad">Salad</a> salad</pre>
</li>
</ul>
<a name="tomatoCalories">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tomatoCalories</h4>
<pre>private static&nbsp;double tomatoCalories</pre>
</li>
</ul>
<a name="tomatoWeight">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>tomatoWeight</h4>
<pre>private static&nbsp;double tomatoWeight</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SaladMaker--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SaladMaker</h4>
<pre>public&nbsp;SaladMaker()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initializeVegetables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeVegetables</h4>
<pre>private static&nbsp;void&nbsp;initializeVegetables()</pre>
<div class="block">Initializes vegetables and creates a salad</div>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<div class="block">Main method of application</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - command line parameters</dd>
</dl>
</li>
</ul>
<a name="printSaladContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printSaladContents</h4>
<pre>private static&nbsp;void&nbsp;printSaladContents()</pre>
<div class="block">Prints salad contents</div>
</li>
</ul>
<a name="printSaladContents-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printSaladContents</h4>
<pre>private static&nbsp;void&nbsp;printSaladContents(java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;&nbsp;v)</pre>
<div class="block">Prints each item of vegetables list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - - vegetables list</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/task1/runner/SaladMaker.html" target="_top">Frames</a></li>
<li><a href="SaladMaker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
