<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 02 12:45:25 BRT 2015 -->
<title>V-Index</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;<a name="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="memberNameLink"><a href="../by/epam/task1/entities/CabaggeSort.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum by.epam.task1.entities.<a href="../by/epam/task1/entities/CabaggeSort.html" title="enum in by.epam.task1.entities">CabaggeSort</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/entities/TomatoColor.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum by.epam.task1.entities.<a href="../by/epam/task1/entities/TomatoColor.html" title="enum in by.epam.task1.entities">TomatoColor</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/factory/Vegetables.html#valueOf-java.lang.String-">valueOf(String)</a></span> - Static method in enum by.epam.task1.factory.<a href="../by/epam/task1/factory/Vegetables.html" title="enum in by.epam.task1.factory">Vegetables</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/entities/CabaggeSort.html#values--">values()</a></span> - Static method in enum by.epam.task1.entities.<a href="../by/epam/task1/entities/CabaggeSort.html" title="enum in by.epam.task1.entities">CabaggeSort</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/entities/TomatoColor.html#values--">values()</a></span> - Static method in enum by.epam.task1.entities.<a href="../by/epam/task1/entities/TomatoColor.html" title="enum in by.epam.task1.entities">TomatoColor</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/factory/Vegetables.html#values--">values()</a></span> - Static method in enum by.epam.task1.factory.<a href="../by/epam/task1/factory/Vegetables.html" title="enum in by.epam.task1.factory">Vegetables</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><a href="../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities"><span class="typeNameLink">Vegetable</span></a> - Class in <a href="../by/epam/task1/entities/package-summary.html">by.epam.task1.entities</a></dt>
<dd>
<div class="block">An abstract class of vegetables
 This class provides methods of counting calories and weight of vegetable used to make a salad</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/entities/Vegetable.html#Vegetable-double-double-">Vegetable(double, double)</a></span> - Constructor for class by.epam.task1.entities.<a href="../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a></dt>
<dd>
<div class="block">Constructor</div>
</dd>
<dt><a href="../by/epam/task1/factory/VegetableFactory.html" title="class in by.epam.task1.factory"><span class="typeNameLink">VegetableFactory</span></a> - Class in <a href="../by/epam/task1/factory/package-summary.html">by.epam.task1.factory</a></dt>
<dd>
<div class="block">The VegetableFactory class provides an only one static method of creating specified vegetable with specified calorie and weight</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/factory/VegetableFactory.html#VegetableFactory--">VegetableFactory()</a></span> - Constructor for class by.epam.task1.factory.<a href="../by/epam/task1/factory/VegetableFactory.html" title="class in by.epam.task1.factory">VegetableFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/container/Salad.html#vegetables">vegetables</a></span> - Variable in class by.epam.task1.salad.<a href="../by/epam/task1/container/Salad.html" title="class in by.epam.task1.salad">Salad</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../by/epam/task1/factory/Vegetables.html" title="enum in by.epam.task1.factory"><span class="typeNameLink">Vegetables</span></a> - Enum in <a href="../by/epam/task1/factory/package-summary.html">by.epam.task1.factory</a></dt>
<dd>
<div class="block">Enumeration of all vegetables</div>
</dd>
<dt><span class="memberNameLink"><a href="../by/epam/task1/factory/Vegetables.html#Vegetables--">Vegetables()</a></span> - Constructor for enum by.epam.task1.factory.<a href="../by/epam/task1/factory/Vegetables.html" title="enum in by.epam.task1.factory">Vegetables</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">E</a>&nbsp;<a href="index-4.html">G</a>&nbsp;<a href="index-5.html">H</a>&nbsp;<a href="index-6.html">I</a>&nbsp;<a href="index-7.html">L</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">P</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">U</a>&nbsp;<a href="index-13.html">V</a>&nbsp;<a href="index-14.html">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-12.html">Prev Letter</a></li>
<li><a href="index-14.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-13.html" target="_top">Frames</a></li>
<li><a href="index-13.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
