<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_20) on Thu Apr 02 12:45:24 BRT 2015 -->
<title>Salad</title>
<meta name="date" content="2015-04-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Salad";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/task1/container/Salad.html" target="_top">Frames</a></li>
<li><a href="Salad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">by.epam.task1.salad</div>
<h2 title="Class Salad" class="title">Class Salad</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>by.epam.task1.salad.Salad</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Salad</span>
extends java.lang.Object</pre>
<div class="block">Salad class contains an ArrayList of vegetables used to make a salad
 This class contains methods for counting calorific value and total weight of salad,
 sorting vegetables by calorific value and weight,
 searching vegetables belonging to a specific calorie range</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.00 31.03.2015</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>dmitr_000</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/container/Salad.html#vegetables">vegetables</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/container/Salad.html#Salad-java.util.ArrayList-">Salad</a></span>(java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;&nbsp;vegetables)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/container/Salad.html#getTotalCalories--">getTotalCalories</a></span>()</code>
<div class="block">Counts total calorie of vegetables used to make a salad</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/container/Salad.html#getTotalWeight--">getTotalWeight</a></span>()</code>
<div class="block">Counts total weight of vegetables used to make a salad</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/container/Salad.html#getVegetables--">getVegetables</a></span>()</code>
<div class="block">Returns a copy of ArrayList of vegetables in salad</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/container/Salad.html#searchVegetables-double-double-">searchVegetables</a></span>(double&nbsp;minCalorie,
                double&nbsp;maxCalorie)</code>
<div class="block">Searches vegetables belonging to calorie range between min and max values</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../by/epam/task1/container/Salad.html#sortContents--">sortContents</a></span>()</code>
<div class="block">Sorts list of vegetables in ascending order by calorie and weight</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="vegetables">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>vegetables</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt; vegetables</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Salad-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Salad</h4>
<pre>public&nbsp;Salad(java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;&nbsp;vegetables)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vegetables</code> - ArrayList of vegetables in salad</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTotalCalories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalCalories</h4>
<pre>public&nbsp;double&nbsp;getTotalCalories()</pre>
<div class="block">Counts total calorie of vegetables used to make a salad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total calorie of salad</dd>
</dl>
</li>
</ul>
<a name="getTotalWeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalWeight</h4>
<pre>public&nbsp;double&nbsp;getTotalWeight()</pre>
<div class="block">Counts total weight of vegetables used to make a salad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>total weight of salad</dd>
</dl>
</li>
</ul>
<a name="getVegetables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVegetables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;&nbsp;getVegetables()</pre>
<div class="block">Returns a copy of ArrayList of vegetables in salad</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of vegetables' ArrayList</dd>
</dl>
</li>
</ul>
<a name="searchVegetables-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchVegetables</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../../../../by/epam/task1/entities/Vegetable.html" title="class in by.epam.task1.entities">Vegetable</a>&gt;&nbsp;searchVegetables(double&nbsp;minCalorie,
                                                       double&nbsp;maxCalorie)</pre>
<div class="block">Searches vegetables belonging to calorie range between min and max values</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>minCalorie</code> - minimum calorie</dd>
<dd><code>maxCalorie</code> - maximum calorie</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of vegetables with calorie range between min and max values</dd>
</dl>
</li>
</ul>
<a name="sortContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortContents</h4>
<pre>public&nbsp;void&nbsp;sortContents()</pre>
<div class="block">Sorts list of vegetables in ascending order by calorie and weight</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?by/epam/task1/container/Salad.html" target="_top">Frames</a></li>
<li><a href="Salad.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
